<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Atmel AVR156: TWI Master bit bang driver: TWI_master.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="atmel.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Atmel AVR156: TWI Master bit bang driver
   &#160;<span id="projectnumber">100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_w_i__master_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWI_master.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Bit bang TWI master driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_t_w_i__master_8h_source.html">TWI_master.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef0010ffddafcc43cc6b7b03b5f86da"></a><!-- doxytag: member="TWI_master.c::twi_init" ref="a5ef0010ffddafcc43cc6b7b03b5f86da" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#a5ef0010ffddafcc43cc6b7b03b5f86da">twi_init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize twi master mode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fab65da23cff2534743ffbe67f6aff"></a><!-- doxytag: member="TWI_master.c::twi_disable" ref="af6fab65da23cff2534743ffbe67f6aff" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#af6fab65da23cff2534743ffbe67f6aff">twi_disable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables twi master mode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06068d27c647048fe63c114043ffd870"></a><!-- doxytag: member="TWI_master.c::twi_start_cond" ref="a06068d27c647048fe63c114043ffd870" args="(void)" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#a06068d27c647048fe63c114043ffd870">twi_start_cond</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends start condition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c3cc4003ea0f78b4a417f23e92d610"></a><!-- doxytag: member="TWI_master.c::send_slave_address" ref="a90c3cc4003ea0f78b4a417f23e92d610" args="(unsigned char read)" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#a90c3cc4003ea0f78b4a417f23e92d610">send_slave_address</a> (unsigned char read)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends slave address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#af4ca19976997803579bc17d3b0875af1">write_data</a> (unsigned char *indata, char bytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data from buffer.  <a href="#af4ca19976997803579bc17d3b0875af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#ab539566764ec932a474f383bbf6e1b46">i2c_write_byte</a> (unsigned char byte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte on TWI.  <a href="#ab539566764ec932a474f383bbf6e1b46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#a118017910ed13d4f567621e613a2b67e">read_bytes</a> (unsigned char *data, char bytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data into buffer.  <a href="#a118017910ed13d4f567621e613a2b67e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#a3008c279194a38f7b5769f9fee4078fa">i2c_read_byte</a> (unsigned char *rcvdata, unsigned char bytes, unsigned char index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one byte into buffer.  <a href="#a3008c279194a38f7b5769f9fee4078fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#a890447cb7675be5c2052b47b56a17bad">write_scl</a> (char x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes SCL.  <a href="#a890447cb7675be5c2052b47b56a17bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#aef26789f6bf1a1a935b5e280f325701f">write_sda</a> (char x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes SDA.  <a href="#aef26789f6bf1a1a935b5e280f325701f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0848766bb8b2e43d7f47151e447da1eb"></a><!-- doxytag: member="TWI_master.c::toggle_scl" ref="a0848766bb8b2e43d7f47151e447da1eb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_w_i__master_8c.html#a0848766bb8b2e43d7f47151e447da1eb">toggle_scl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles SCL. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Bit bang TWI master driver. </p>
<p>This file contains the function prototypes and enumerator definitions for various configuration parameters for the AVR TWI master driver.</p>
<p>The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the AVR TWI master.</p>
<p>For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.</p>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2012-06-01 13:03:43 </dd></dl>
<p><br/>
</p>
<p>Copyright (c) 2012, Atmel Corporation All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Author: gary.grewal </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3008c279194a38f7b5769f9fee4078fa"></a><!-- doxytag: member="TWI_master.c::i2c_read_byte" ref="a3008c279194a38f7b5769f9fee4078fa" args="(unsigned char *rcvdata, unsigned char bytes, unsigned char index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char i2c_read_byte </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rcvdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads one byte into buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rcvdata</td><td>Pointer to data buffer </td></tr>
    <tr><td class="paramname">bytes</td><td>Number of bytes to read </td></tr>
    <tr><td class="paramname">index</td><td>Position of the incoming byte in hte receive buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab539566764ec932a474f383bbf6e1b46"></a><!-- doxytag: member="TWI_master.c::i2c_write_byte" ref="ab539566764ec932a474f383bbf6e1b46" args="(unsigned char byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char i2c_write_byte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a byte on TWI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a118017910ed13d4f567621e613a2b67e"></a><!-- doxytag: member="TWI_master.c::read_bytes" ref="a118017910ed13d4f567621e613a2b67e" args="(unsigned char *data, char bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char read_bytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads data into buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data buffer </td></tr>
    <tr><td class="paramname">bytes</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="af4ca19976997803579bc17d3b0875af1"></a><!-- doxytag: member="TWI_master.c::write_data" ref="af4ca19976997803579bc17d3b0875af1" args="(unsigned char *indata, char bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char write_data </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes data from buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">indata</td><td>Pointer to data buffer </td></tr>
    <tr><td class="paramname">bytes</td><td>Number of bytes to transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a890447cb7675be5c2052b47b56a17bad"></a><!-- doxytag: member="TWI_master.c::write_scl" ref="a890447cb7675be5c2052b47b56a17bad" args="(char x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_scl </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes SCL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>tristates SCL when x = 1, other wise 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef26789f6bf1a1a935b5e280f325701f"></a><!-- doxytag: member="TWI_master.c::write_sda" ref="aef26789f6bf1a1a935b5e280f325701f" args="(char x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_sda </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes SDA. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>tristates SDA when x = 1, other wise 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_t_w_i__master_8c.html">TWI_master.c</a>      </li>

    <li class="footer">Generated on Thu May 31 2012 11:32:55 for Atmel AVR156: TWI Master bit bang driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
