<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Atmel AVR156: TWI Master bit bang driver: TWI_master.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="atmel.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Atmel AVR156: TWI Master bit bang driver
   &#160;<span id="projectnumber">100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_w_i__master_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TWI_master.h</div>  </div>
</div>
<div class="contents">
<a href="_t_w_i__master_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef TWI_MASTER_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define TWI_MASTER_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;ioavr.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;inavr.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="_t_w_i__master_8h.html#ab5ffc4751921608954bb7a5687566b2d">00058</a> <span class="preprocessor">#define SCL PC1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="_t_w_i__master_8h.html#a6890442e1cc24a0d61597a13576b8727">00061</a> <span class="preprocessor">#define SDA PC4</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="_t_w_i__master_8h.html#ac1b808342c17f2a5eb81c1c34fb8b85f">00064</a> <span class="preprocessor">#define PORT_SCL PORTC</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="_t_w_i__master_8h.html#a495e90a721482a7f948f4dc88f7bcc5c">00066</a> <span class="preprocessor">#define DDR_SCL     DDRC</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="_t_w_i__master_8h.html#ab4874028097ae0777b42cef20ffc913d">00068</a> <span class="preprocessor">#define PIN_SCL PINC</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="_t_w_i__master_8h.html#a895be33888664c7dace1a3ada4160cd8">00070</a> <span class="preprocessor">#define PORT_SDA PORTC</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="_t_w_i__master_8h.html#a2e3535af152d638bce7218b1e6cae1d8">00072</a> <span class="preprocessor">#define DDR_SDA     DDRC</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="_t_w_i__master_8h.html#a5dfb6a7d75a520f42d21ec9a9f640342">00074</a> <span class="preprocessor">#define PIN_SDA PINC</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="_t_w_i__master_8h.html#ae2f0ff6faf548539a21b93a034e278e8">00077</a> <span class="preprocessor">#define SLAVE_ADDRESS 0xA0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define READ_SDA() (PIN_SDA &amp; (1 &lt;&lt; SDA))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define SET_SDA_OUT() DDR_SDA |= (1 &lt;&lt; SDA)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define SET_SDA_IN() DDR_SDA &amp;= ~(1 &lt;&lt; SDA)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define READ_SCL() (PIN_SCL &amp; (1 &lt;&lt; SCL))?1:0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define WRITE 0x0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define READ 0x1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="_t_w_i__master_8h.html#a62249e384b997229a3e2ae74ade334e2">00088</a> <span class="preprocessor">#define DELAY 2</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="_t_w_i__master_8h.html#af8d26460a312d60420472b523d0ddc68">00091</a> <span class="preprocessor">#define SCL_SDA_DELAY 1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="_t_w_i__master_8c.html#af6fab65da23cff2534743ffbe67f6aff" title="disables twi master mode">twi_disable</a>();
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="_t_w_i__master_8c.html#a5ef0010ffddafcc43cc6b7b03b5f86da" title="initialize twi master mode">twi_init</a>();
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="_t_w_i__master_8c.html#a0848766bb8b2e43d7f47151e447da1eb" title="Toggles SCL.">toggle_scl</a>();
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="_t_w_i__master_8c.html#a890447cb7675be5c2052b47b56a17bad" title="Writes SCL.">write_scl</a>(<span class="keywordtype">char</span> x);
<a name="l00097"></a>00097 <span class="keywordtype">char</span> <a class="code" href="_t_w_i__master_8c.html#a06068d27c647048fe63c114043ffd870" title="Sends start condition.">twi_start_cond</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 <span class="keywordtype">char</span> <a class="code" href="_t_w_i__master_8c.html#a90c3cc4003ea0f78b4a417f23e92d610" title="Sends slave address.">send_slave_address</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> read);
<a name="l00099"></a>00099 <span class="keywordtype">char</span> <a class="code" href="_t_w_i__master_8c.html#af4ca19976997803579bc17d3b0875af1" title="Writes data from buffer.">write_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">char</span> bytes);
<a name="l00100"></a>00100 <span class="keywordtype">char</span> <a class="code" href="_t_w_i__master_8c.html#ab539566764ec932a474f383bbf6e1b46" title="Writes a byte on TWI.">i2c_write_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte);
<a name="l00101"></a>00101 <span class="keywordtype">char</span> <a class="code" href="_t_w_i__master_8c.html#a118017910ed13d4f567621e613a2b67e" title="Reads data into buffer.">read_bytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">char</span> bytes);
<a name="l00102"></a>00102 <span class="keywordtype">char</span> <a class="code" href="_t_w_i__master_8c.html#a3008c279194a38f7b5769f9fee4078fa" title="Reads one byte into buffer.">i2c_read_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="_t_w_i__master_8c.html#aef26789f6bf1a1a935b5e280f325701f" title="Writes SDA.">write_sda</a>( <span class="keywordtype">char</span> x);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* TWI_MASTER_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_t_w_i__master_8h.html">TWI_master.h</a>      </li>

    <li class="footer">Generated on Thu May 31 2012 11:32:55 for Atmel AVR156: TWI Master bit bang driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
