<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Atmel AVR156: TWI Master bit bang driver: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="atmel.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Atmel AVR156: TWI Master bit bang driver
   &#160;<span id="projectnumber">100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>i2c_read_byte()
: <a class="el" href="_t_w_i__master_8c.html#a3008c279194a38f7b5769f9fee4078fa">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#ae1ecfb2d746d742275ccab8f33265d1f">TWI_master.h</a>
</li>
<li>i2c_write_byte()
: <a class="el" href="_t_w_i__master_8c.html#ab539566764ec932a474f383bbf6e1b46">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#ab539566764ec932a474f383bbf6e1b46">TWI_master.h</a>
</li>
<li>read_bytes()
: <a class="el" href="_t_w_i__master_8c.html#a118017910ed13d4f567621e613a2b67e">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a118017910ed13d4f567621e613a2b67e">TWI_master.h</a>
</li>
<li>send_slave_address()
: <a class="el" href="_t_w_i__master_8c.html#a90c3cc4003ea0f78b4a417f23e92d610">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a90c3cc4003ea0f78b4a417f23e92d610">TWI_master.h</a>
</li>
<li>toggle_scl()
: <a class="el" href="_t_w_i__master_8c.html#a0848766bb8b2e43d7f47151e447da1eb">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a0848766bb8b2e43d7f47151e447da1eb">TWI_master.h</a>
</li>
<li>twi_disable()
: <a class="el" href="_t_w_i__master_8h.html#af6fab65da23cff2534743ffbe67f6aff">TWI_master.h</a>
, <a class="el" href="_t_w_i__master_8c.html#af6fab65da23cff2534743ffbe67f6aff">TWI_master.c</a>
</li>
<li>twi_init()
: <a class="el" href="_t_w_i__master_8c.html#a5ef0010ffddafcc43cc6b7b03b5f86da">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a5ef0010ffddafcc43cc6b7b03b5f86da">TWI_master.h</a>
</li>
<li>twi_start_cond()
: <a class="el" href="_t_w_i__master_8h.html#a06068d27c647048fe63c114043ffd870">TWI_master.h</a>
, <a class="el" href="_t_w_i__master_8c.html#a06068d27c647048fe63c114043ffd870">TWI_master.c</a>
</li>
<li>write_data()
: <a class="el" href="_t_w_i__master_8c.html#af4ca19976997803579bc17d3b0875af1">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a5a50ab1a99a08b6e1a33a2d8d04b11b4">TWI_master.h</a>
</li>
<li>write_scl()
: <a class="el" href="_t_w_i__master_8h.html#a890447cb7675be5c2052b47b56a17bad">TWI_master.h</a>
, <a class="el" href="_t_w_i__master_8c.html#a890447cb7675be5c2052b47b56a17bad">TWI_master.c</a>
</li>
<li>write_sda()
: <a class="el" href="_t_w_i__master_8h.html#aef26789f6bf1a1a935b5e280f325701f">TWI_master.h</a>
, <a class="el" href="_t_w_i__master_8c.html#aef26789f6bf1a1a935b5e280f325701f">TWI_master.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu May 31 2012 11:32:55 for Atmel AVR156: TWI Master bit bang driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
