<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Atmel AVR156: TWI Master bit bang driver: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="atmel.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Atmel AVR156: TWI Master bit bang driver
   &#160;<span id="projectnumber">100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DDR_SCL
: <a class="el" href="_t_w_i__master_8h.html#a495e90a721482a7f948f4dc88f7bcc5c">TWI_master.h</a>
</li>
<li>DDR_SDA
: <a class="el" href="_t_w_i__master_8h.html#a2e3535af152d638bce7218b1e6cae1d8">TWI_master.h</a>
</li>
<li>DELAY
: <a class="el" href="_t_w_i__master_8h.html#a62249e384b997229a3e2ae74ade334e2">TWI_master.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_read_byte()
: <a class="el" href="_t_w_i__master_8c.html#a3008c279194a38f7b5769f9fee4078fa">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#ae1ecfb2d746d742275ccab8f33265d1f">TWI_master.h</a>
</li>
<li>i2c_write_byte()
: <a class="el" href="_t_w_i__master_8c.html#ab539566764ec932a474f383bbf6e1b46">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#ab539566764ec932a474f383bbf6e1b46">TWI_master.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIN_SCL
: <a class="el" href="_t_w_i__master_8h.html#ab4874028097ae0777b42cef20ffc913d">TWI_master.h</a>
</li>
<li>PIN_SDA
: <a class="el" href="_t_w_i__master_8h.html#a5dfb6a7d75a520f42d21ec9a9f640342">TWI_master.h</a>
</li>
<li>PORT_SCL
: <a class="el" href="_t_w_i__master_8h.html#ac1b808342c17f2a5eb81c1c34fb8b85f">TWI_master.h</a>
</li>
<li>PORT_SDA
: <a class="el" href="_t_w_i__master_8h.html#a895be33888664c7dace1a3ada4160cd8">TWI_master.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_bytes()
: <a class="el" href="_t_w_i__master_8c.html#a118017910ed13d4f567621e613a2b67e">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a118017910ed13d4f567621e613a2b67e">TWI_master.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCL
: <a class="el" href="_t_w_i__master_8h.html#ab5ffc4751921608954bb7a5687566b2d">TWI_master.h</a>
</li>
<li>SCL_SDA_DELAY
: <a class="el" href="_t_w_i__master_8h.html#af8d26460a312d60420472b523d0ddc68">TWI_master.h</a>
</li>
<li>SDA
: <a class="el" href="_t_w_i__master_8h.html#a6890442e1cc24a0d61597a13576b8727">TWI_master.h</a>
</li>
<li>send_slave_address()
: <a class="el" href="_t_w_i__master_8c.html#a90c3cc4003ea0f78b4a417f23e92d610">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a90c3cc4003ea0f78b4a417f23e92d610">TWI_master.h</a>
</li>
<li>SLAVE_ADDRESS
: <a class="el" href="_t_w_i__master_8h.html#ae2f0ff6faf548539a21b93a034e278e8">TWI_master.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toggle_scl()
: <a class="el" href="_t_w_i__master_8c.html#a0848766bb8b2e43d7f47151e447da1eb">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a0848766bb8b2e43d7f47151e447da1eb">TWI_master.h</a>
</li>
<li>twi_disable()
: <a class="el" href="_t_w_i__master_8h.html#af6fab65da23cff2534743ffbe67f6aff">TWI_master.h</a>
, <a class="el" href="_t_w_i__master_8c.html#af6fab65da23cff2534743ffbe67f6aff">TWI_master.c</a>
</li>
<li>twi_init()
: <a class="el" href="_t_w_i__master_8c.html#a5ef0010ffddafcc43cc6b7b03b5f86da">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a5ef0010ffddafcc43cc6b7b03b5f86da">TWI_master.h</a>
</li>
<li>twi_start_cond()
: <a class="el" href="_t_w_i__master_8h.html#a06068d27c647048fe63c114043ffd870">TWI_master.h</a>
, <a class="el" href="_t_w_i__master_8c.html#a06068d27c647048fe63c114043ffd870">TWI_master.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_data()
: <a class="el" href="_t_w_i__master_8c.html#af4ca19976997803579bc17d3b0875af1">TWI_master.c</a>
, <a class="el" href="_t_w_i__master_8h.html#a5a50ab1a99a08b6e1a33a2d8d04b11b4">TWI_master.h</a>
</li>
<li>write_scl()
: <a class="el" href="_t_w_i__master_8h.html#a890447cb7675be5c2052b47b56a17bad">TWI_master.h</a>
, <a class="el" href="_t_w_i__master_8c.html#a890447cb7675be5c2052b47b56a17bad">TWI_master.c</a>
</li>
<li>write_sda()
: <a class="el" href="_t_w_i__master_8h.html#aef26789f6bf1a1a935b5e280f325701f">TWI_master.h</a>
, <a class="el" href="_t_w_i__master_8c.html#aef26789f6bf1a1a935b5e280f325701f">TWI_master.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu May 31 2012 11:32:55 for Atmel AVR156: TWI Master bit bang driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
