<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Atmel AVR156: TWI Master bit bang driver: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="atmel.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Atmel AVR156: TWI Master bit bang driver
   &#160;<span id="projectnumber">100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Atmel AVR156: TWI Master bit bang driver Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>This documents the driver source for the application note AVR156. <br/>
</p>
<h2><a class="anchor" id="compinfo"></a>
Compilation Info</h2>
<p>This firmware was compiled with IAR Workbench for AVR v6.21<br/>
</p>
<h2><a class="anchor" id="deviceinfo"></a>
Device Info</h2>
<p>This driver was developed and tested on ATTINY40.</p>
<h2><a class="anchor" id="contactinfo"></a>
Contact Info</h2>
<p>For more info about Atmel AVR visit <a href="http://www.atmel.com/products/AVR/">http://www.atmel.com/products/AVR/</a> <br/>
 For application notes visit <a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/products/app_notes.asp?family_id=607</a> <br/>
 Support mail: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br/>
</p>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>100 </dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2012-06-01 16:14:22 +0100 (on, 7 Dec 2011) </dd></dl>
<h2><a class="anchor" id="licenseinfo"></a>
License</h2>
<p>Copyright (c) 2012 Atmel Corporation. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>4. This software may only be redistributed and used in connection with an Atmel AVR product.</p>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu May 31 2012 11:32:55 for Atmel AVR156: TWI Master bit bang driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
